<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>2018-7-23-heap-overflow-and-ROP</title></head><body><article class="markdown-body"><hr>
<h2>
<a id="user-content-layout-posttitle-堆溢出ropcategory-信息安全tags-堆溢出" class="anchor" href="#layout-posttitle-%E5%A0%86%E6%BA%A2%E5%87%BAropcategory-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8tags-%E5%A0%86%E6%BA%A2%E5%87%BA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>layout: post
title: 堆溢出+ROP
category: 信息安全
tags: 堆溢出</h2>
<blockquote>
<p>体系结构安全课程的一个大作业，利用了堆溢出攻击和ROP，实验平台为64位，ubuntu16.04,ALSR打开，栈溢出保护打开。</p>
</blockquote>
<h2>
<a id="user-content-主要思想和结果" class="anchor" href="#%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3%E5%92%8C%E7%BB%93%E6%9E%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>主要思想和结果</h2>
<p>主要利用了 The House of Force；通过堆溢出，改写 top chunk 的size，然后再通过分配设定size 的 heap，使 top chunk 跳转到 free_got – 0x10，然后再进行 malloc 适当大小的heap，返回的堆地址就是free_got，通过往堆里写内容，从而改写free_got，达到劫持控制流。最终结果是程序调用 free，返回一个 shell。</p>
<h2>
<a id="user-content-背景知识" class="anchor" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>背景知识</h2>
<p>从04 年开始，glibc中的malloc进行了改进，对size进行了大小检查，以及对unlik时p-&gt;bk-&gt;fd和p-&gt;fd-&gt;bk是否和p相等进行了检查，所以这之后与原先unlink的使用已经废弃，一时找不到攻击的方法了，直到05年末， Phantasmal Phantasmagoria公布了一些新的技巧：</p>
<ul>
<li>House of Prime</li>
<li>House of Mind</li>
<li>House of Force</li>
<li>House of Lore</li>
<li>House of Spirit</li>
</ul>
<p>但在后来不断的改进中，目前在这5中的攻击方法中，现在主要还能用的还有The House of Force和The House of Spirit，本文主要用了The House of Force，所以只介绍该方法。
The House of Force，这个技巧中，攻击者通过堆溢出修改 top chunk的大小，并欺骗 glibc malloc 使用 top 块来服务于一个非常大的内存请求（大于堆系统内存大小）。现在当新的 malloc 请求产生时，就会返回攻击地址，比如free的GOT，因此可以覆盖为shellcode，当程序调用free时，就会执行shellcode。House of Force成功执行至少需要三个malloc调用：</p>
<p>• Malloc 1：用于初始化堆，分配的这个快放在top chunk之下，用于堆溢出，改写top chunk的大小。
• Malloc 2：攻击者应该可以控制该malloc请求的大小，使得top chunk跳转到相应的地址。
• Malloc 3：返回被攻击地址，攻击者用于输入shellcode，实现攻击。
具体流程在堆中的情况如下：</p>
<div align="CENTER">
    <a href="/public/img/2018-7-23-1.png" target="_blank"><img src="/public/img/2018-7-23-1.png" alt="2018-7-23-1.png" style="max-width:100%;"></a>
    <p>阶段一：malloc1，以及堆溢出改写top chunk size</p>
</div>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-1.png" target="_blank"><img src="/public/img/2018-7-23-1.png" alt="2018-7-23-1" style="max-width:100%;"></a></p>
<p>阶段一：malloc1，以及堆溢出改写top chunk size</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-2.png" target="_blank"><img src="/public/img/2018-7-23-2.png" alt="2018-7-23-2" style="max-width:100%;"></a></p>
<p>阶段二 malloc2 使top chunk跳转到目的地址</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-3.png" target="_blank"><img src="/public/img/2018-7-23-3.png" alt="2018-7-23-3" style="max-width:100%;"></a></p>
<p>阶段三：malloc3 分配适当大小，返回target地址，写入shellcode</p>
<h2>
<a id="user-content-实验过程" class="anchor" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>实验过程</h2>
<h3>
<a id="user-content-漏洞程序" class="anchor" href="#%E6%BC%8F%E6%B4%9E%E7%A8%8B%E5%BA%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>漏洞程序</h3>
<p>在漏洞程序中，为了满足了以上的需求，设计了三次malloc，且第二次和第三次允许用户定义长度，此外，为了能实现打开一个shell，在漏洞程序中使用了栈用于存放参数，并且在漏洞程序中添加了一段用于辅助ROP的ROPgadget，具体代码见heap_overflow.c:
漏洞程序的安全选项：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-4.png" target="_blank"><img src="/public/img/2018-7-23-4.png" alt="2018-7-23-4" style="max-width:100%;"></a></p>
<p>实验环境：ubuntu16.04 + ASLR ON</p>
<h3>
<a id="user-content-攻击过程" class="anchor" href="#%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>攻击过程</h3>
<p>阶段一：
运行漏洞程序，首先会要求输入name，然后是log，name和log都是存放在栈上的数组，之后，程序就会分配第一个heap p0，并将得到的返回地址拷贝到p0_a的一个数组中，然后会将name中的数据打印出来，并要求往p0中写入内容，分析漏洞程序的反汇编，得到栈上的空间顺序分配如下：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-5.png" target="_blank"><img src="/public/img/2018-7-23-5.png" alt="2018-7-23-5" style="max-width:100%;"></a></p>
<p>由图可知，所以为了能够得到p0的地址，可以通过对name进行溢出，然后在之后程序打印name中的中的数据时，便可以得到p0的地址，通过反汇编，得到在栈中name到p0_a的实际长度为208，所以往name中输入了208个字节，然后当漏洞程序打印出name中的内容时，就会由于过读，将p0的地址也返回，通过p0的地址，便可以计算出top chunk的头地址ptr_top，计算方法是p0地址 + p0长度，得到的地址是top chunk头中pre_size的地址，在漏洞程序中p0的长度为256字节，pre_size所占空间为8字节。
为了能够实现在malloc2中使用top chunk分配堆块，使top chunk跳转到指定位置，需要在这之前将top chunk的大小修改到足够大，原因是因为如果top chunk的size不是足够大，那么在malloc2中，当申请的size大于top chunk的size时，就会调用mmap，而不会从top chunk中分配，因此达不到目的，所以为了修改top chunk的size，可以通过溢出p0，修改top chunk的size字段，前面已经得到p0地址到top chunk的pre_size的长度，所以构造输入用于溢出修改top chunk的size:</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-6.png" target="_blank"><img src="/public/img/2018-7-23-6.png" alt="2018-7-23-6" style="max-width:100%;"></a></p>
<p>阶段二：
由阶段一已经得到了top chunk的地址ptr_top，并且通过溢出修改了top chunk的size字段，于是在漏洞程序要求输入p1大小时，通过输入适当evil_size，便可以将top chunk跳转到指定的地址，在本次攻击中，选定的攻击地址是free_got，用于实现劫持free函数，由于堆块head的存在，所以需要在分配完evil_size之后，ptr_top能指向free_got – 0x10的地方，这样才能在第三次malloc返回时，p2指向的就是free_got的地址，计算过程如下：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-7.png" target="_blank"><img src="/public/img/2018-7-23-7.png" alt="2018-7-23-7" style="max-width:100%;"></a></p>
<p>然后将得到的evil_size用于请求malloc大小，并输入任意内容到得到的堆中。
阶段三：
此时请求合适大小的堆块，然后漏洞程序就会调用malloc函数分配合适大小，然后将分配的堆栈地址返回给p2，等待用户输入，此时返回的p2就是目的地址，在本文中为free_got的内容，需要注意的是由于malloc的对齐问题，所以存在返回的p2是free_got-0x8，此时往p2中写入内容，覆盖原有free_got达到劫持free函数的目的。
通过前文的方法，可以实现劫持free函数，为了实现新建一个shell，需要能够控制漏洞程序执行system(“/bin/sh”)，由于ubuntu 16.04是x64架构，/bin/sh这个参数是通过寄存器rdx传递的，所以需要解决的问题是参数传递，以及获取system函数地址。</p>
<p>参数传递：
为了解决参数传递的问题，可以通过栈来完成，现将需要的参数压入栈中，然后通过ROPgadget将参数pop到指定寄存器中，由前文漏洞程序在栈中的分布可以知道，log数组是离栈顶最近的，如果可以通过一段连续pop或者rsp增加的代码，则可以让rsp移动到log数组中，从而达到控制参数传递的目的，通过汇编的查找，在__libc_csu_init中发现了一段符合要求的ROP代码：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-8.png" target="_blank"><img src="/public/img/2018-7-23-8.png" alt="2018-7-23-8" style="max-width:100%;"></a></p>
<p>从0x400986开始，rsp一直在增加，经过计算，发现ret指令执行时rsp刚好指向log数组的开始，于是将合适ROPgadget地址写入到log数组开始的位置，然后就执行完这段代码就可以跳转到ROPgadget去执行，通过ROPgadget将参数传递到寄存器中，于是完成了参数传递，因此需要往p2中写入这段代码的地址。</p>
<p>获取地址：
由于漏洞程序中没有使用system函数，因此是没有system_plt的地址的，无法直接跳转到system_plt执行，而且由于系统开启了ASLR，所以无法确定libc加载地址，但是由于libc中各个函数之间的相对位置是不变的，所以一旦知道了libc中某一个函数的加载地址，就能通过偏移量求得system的地址，本文的方法是通过泄露gets函数的地址，从而得到system地址，然后再将system地址写入到free_got中，再跳转到free_plt去执行，从而达到目的，在这个过程中，需要借助函数输出gets_got的内容以及输入system的地址，分析漏洞程序可知，通过gets和puts两个函数来输出和输入，分析整个流程可知，攻击的顺序是控制漏洞通过puts函数输出gets_got内容，然后攻击程序由此计算出system地址，然后再控制漏洞程序接收system地址，用于覆盖free_got，再次调用free_plt，攻击完成，为了实现不断的控制执行流程，需要借助ROPgadget，在漏洞程序中为了方便，写入了一个ROPgadget：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-9.png" target="_blank"><img src="/public/img/2018-7-23-9.png" alt="2018-7-23-9" style="max-width:100%;"></a></p>
<p>这个ROPgadget的主要功能是一个循环劫持控制流，通过前文的log，就可以达到不断调用相应的函数，所以在前文输入log时，就需要将设计好的payload输入。具体如下：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-10.png" target="_blank"><img src="/public/img/2018-7-23-10.png" alt="2018-7-23-10" style="max-width:100%;"></a></p>
<p>前文提到计算system的地址，方法是首先确定gets在libc中偏移的地址，先使用命令ldd 获取libc位置：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-11.png" target="_blank"><img src="/public/img/2018-7-23-11.png" alt="2018-7-23-11" style="max-width:100%;"></a></p>
<p>在使用readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep gets得到gets偏移量：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-12.png" target="_blank"><img src="/public/img/2018-7-23-12.png" alt="2018-7-23-12" style="max-width:100%;"></a></p>
<p>得到0x6ed80就是gets在libc中的偏移地址，同样得到system偏移量：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-13.png" target="_blank"><img src="/public/img/2018-7-23-13.png" alt="2018-7-23-13" style="max-width:100%;"></a>
所以得到计算方法：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-14.png" target="_blank"><img src="/public/img/2018-7-23-14.png" alt="2018-7-23-14" style="max-width:100%;"></a></p>
<p>此外，由于system需要参数/bin/sh，因此需要将这个字符串写入到漏洞程序的某个地址，这个地址必须是漏洞程序的可写地址，使用命令objdump -h heap_overflow：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-15.png" target="_blank"><img src="/public/img/2018-7-23-15.png" alt="2018-7-23-15" style="max-width:100%;"></a></p>
<p>可以看到没有READONLY标识的就是可写入地址，本文选取了设置writeable = 0x601060。
至此，所有的攻击流程都已讲完，完整代码见附件，需要注意的就是一些格式转换等小问题。</p>
<h3>
<a id="user-content-攻击程序依赖" class="anchor" href="#%E6%94%BB%E5%87%BB%E7%A8%8B%E5%BA%8F%E4%BE%9D%E8%B5%96" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>攻击程序依赖</h3>
<p>攻击程序采用了python2，主要的依赖库有pwntools，struct</p>
<h3>
<a id="user-content-攻击结果" class="anchor" href="#%E6%94%BB%E5%87%BB%E7%BB%93%E6%9E%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>攻击结果</h3>
<p>运行hack_heap.py，得到：</p>
<p>　　　　　　　　　　　<a href="/public/img/2018-7-23-16.png" target="_blank"><img src="/public/img/2018-7-23-16.png" alt="2018-7-23-16" style="max-width:100%;"></a></p>
<p>攻击成功，获得shell。</p>
</article></body></html>